<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associação de Amigos do Autista do Vale do São Francisco</title>
    <style>
        body {
            background-color: #007fff; /* Azul Celeste mais escuro */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #6092ff; /* Azul Celeste mais claro */
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #89a7ff; /* Azul Celeste mais claro */
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 1em;
            background-color: #c9d2ff; /* Azul Celeste ainda mais claro */
            margin: 1em 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh; /* Ajuste a altura conforme necessário */
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            background-color: #fff; /* Branco */
            color: #000; /* Preto */
            padding: 1em;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 0.5em 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Associação de Amigos do Autista do Vale do São Francisco</h1>
    </header>

    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#atividades">Atividades</a>
        <a href="#eventos">Eventos</a>
        <a href="#contato">Contato</a>
    </nav>

    <div class="container">
        <img src="imagens/logo2.png" alt="">
    </div>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Associação de Amigos do Autista do Vale do São Francisco (AAMAVASF) é uma organização civil, sem fins lucrativos, fundada em 2012 em Petrolina. A ideia surgiu da mãe Adriana Ribeiro, irmã de um autista chamado Severo, com o objetivo de apoiar outras mães, proporcionando momentos de compartilhamento, tanto nos desafios quanto nas vitórias no progresso de seus filhos. A AAMAVASF tem como missão prestar assistência e tratamento adequado às pessoas autistas, promover e incentivar pesquisas sobre o tema, oferecer apoio psicológico às famílias e desenvolver programas de amparo, adaptação, reabilitação e integração social.</p>
    </section>

    <section id="atividades">
        <h2>Atividades</h2>
        <p>A AAMAVASF realiza mensalmente o "Encontro Acolhe", que reúne mães, pais e familiares de autistas para troca de experiências. Durante esses encontros, são compartilhadas vivências, esclarecidas dúvidas relacionadas ao autismo e oferecidas dinâmicas para fortalecer a saúde mental das mães. Profissionais também participam para fornecer orientações técnicas sobre como lidar com situações específicas e comportamentos que podem impactar os filhos autistas. Além disso, a associação mantém grupos de WhatsApp com mais de 300 participantes, onde são compartilhadas informações e divulgadas formações.</p>
    </section>

    <section id="eventos">
        <h2>Eventos</h2>
        <p>A AAMAVASF promove eventos e formações que envolvem mães, pais, profissionais de saúde, educação e outros interessados. O calendário de eventos é atualizado regularmente, e a associação busca proporcionar oportunidades para fortalecer a rede de apoio e promover o bem-estar das famílias afetadas pelo autismo.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Para entrar em contato com a Associação de Amigos do Autista do Vale do São Francisco, você pode seguir o perfil no Instagram @amavaff. Lá, você encontrará informações atualizadas sobre as ações realizadas pelo grupo. Para questões específicas, você pode utilizar os canais de comunicação disponíveis na rede social ou outros fornecidos pela associação.</p>
    </section>

    <footer>
        <p>&copy; 2024 Associação de Amigos do Autista do Vale do São Francisco</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Adiciona manipuladores de eventos aos links de navegação
            var navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault(); // Impede o comportamento padrão do link
                    var targetSectionId = link.getAttribute('href').substring(1);
                    scrollToSection(targetSectionId);
                });
            });

            // Função para rolar suavemente até uma seção
            function scrollToSection(sectionId) {
                var targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    window.scrollTo({
                        top: targetSection.offsetTop - navLinks[0].offsetHeight, // Ajuste para a altura da barra de navegação
                        behavior: 'smooth'
                    });
                }
            }
        });
    </script>

</body>

</html>
